spring.application.name=bankapp

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/bankappdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
